MONGODB_URI=mongodb+srv://huan:lyhuehuan123@cluster0.kgyqjwp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this_is_my_secret_key
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret